Hello, hello!
Why don't you go ahead and make a choice. 
Take your time.
    *[Okay!]
        That's the spirit!
    *[Well, what if I take a long time instead? Is that a bad thing?]
        Ha. ha.
    *[Oh, shut up.]
        Rude, aren't you?
    *[...] #0.5s
        Hellooo? Anybody home?
-Now think fast!
    *[Wh-what?!]
        Your idiocy is noted.
    *[I don't wanna!]
        <b>Why not?!</b>
    *[Alright! I'm a thinkin']
        Good job, buddy!
    *[...]
        Alright, I think you might be dead.
