//FORMATTING RULES FOR INK//
// Always replace #s when copying from this key //
// 1. '<#>' is for setting a unique timer value to a choice

Hello, hello!
Why don't you go ahead and make a choice. 
Take your time.
    *[Okay!]
        That's the spirit!
    *[Well, what if I take a long time instead? Is that a bad thing?]
        Ha. ha.
    *[Oh, shut up.]
        Rude, aren't you?
    *[...]
        Hellooo? Anybody home?
-Now think fast!
    *[Wh-what?!]
        Your idiocy is noted!
    *[I don't wanna!]
        <b>Why not?!</b>
    *[Alright! I'm a thinkin']
        Good job, buddy!
    *[<2> ...]
        Alright, I think you might be dead.
